<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
     >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:orientation="vertical" >

    >

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Tipo de Conflicto"
                android:textSize="25dp"
                android:textStyle="bold" 
                >

            </TextView>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="280dp"
                android:layout_height="wrap_content" 
                android:layout_below="@id/titulo1"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/titulo3"
                 android:layout_below="@id/spinner1"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                
                android:text="Sector Demandante"
                android:textSize="20dp"
                android:textStyle="bold" 
                android:layout_centerHorizontal="true">

            </TextView>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="280dp"
                android:layout_height="wrap_content" 
                android:layout_below="@id/titulo3"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/titulo2"
                 android:layout_below="@id/spinner2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sector Demandado"
                android:textSize="20dp"
                android:textStyle="bold"
                 />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="280dp"
                android:layout_height="wrap_content" 
                android:layout_below="@id/titulo2"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/titulo4"
                 android:layout_below="@id/spinner3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="medida de presión"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo4"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/effect"
                android:ems="10" />

            <TextView
                android:id="@+id/titulo5"
                 android:layout_below="@id/editText4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Descripcion"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="280dp"
                android:layout_height="106dp"
                android:layout_below="@id/titulo5"
                android:layout_centerHorizontal="true"
               android:background="@drawable/effect"
                android:ems="10"
                android:inputType="textMultiLine" >

            </EditText>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText3"
                android:layout_centerHorizontal="true"
                android:text="Seguir"
                android:textColor="#ffffff" >

            </Button>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>