int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable fbicon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable iconoconflicto 0x7f020002
int drawable twticon 0x7f020003
int id aboutBtn 0x7f070010
int id editText1 0x7f070007
int id editText2 0x7f070009
int id editText3 0x7f07000a
int id fbBtn 0x7f070012
int id logoImgvw 0x7f070011
int id mapaconflictosBtn 0x7f07000f
int id mapview 0x7f07000c
int id reporteBtn 0x7f07000d
int id scrollView1 0x7f070000
int id siguiente 0x7f07000b
int id spinner1 0x7f070004
int id titulo1 0x7f070003
int id titulo3 0x7f070005
int id titulo4 0x7f070008
int id tortasBtn 0x7f07000e
int id twtBtn 0x7f070013
int id widget33 0x7f070001
int id widget36 0x7f070002
int id widget39 0x7f070006
int layout activity_splash 0x7f030000
int layout admin 0x7f030001
int layout conflictodetalle 0x7f030002
int layout dashboard 0x7f030003
int layout mapa_layout 0x7f030004
int string app_name 0x7f050000
int string dummy_button 0x7f050002
int string dummy_content 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060002
int style FullscreenTheme 0x7f060004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
